:root {
    /* --w: calc(70vw / 6);
    --h: calc(70vh / 4); */
    --w: calc(114.33px * 2.5);
    --h: calc(146.8px * 2.5);
}

* {
    transition: all 0.5s;
}

body {
    padding: 0;
    margin: 0;
    background-size: cover;
    background-image: url("./images/FONDOS_MEMORAMA/fondo01_full.jpg");
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: calibri;
}

div {
    display: inline-block;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#board {
    max-width: 1600px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.flex-container > div {
    margin: 6px;
}

.card-area, .card, .side {
    cursor: pointer;
    width: var(--w);
    min-width: 100px;
    height: var(--h);
}

.card {
    position: relative;
    transform-style: preserve-3d;
    animation: initialize 5s;
}

.side {
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rear {
    transform: rotateY(180deg);
}

.newgame-button {
    cursor: pointer;
    background: linear-gradient(orange, darkorange);
    padding: 20px;
    border-radius: 50px;
    border: white 3px solid;
    font-size: 130%;
    color: white;
}

@keyframes initialize {

    20%,
    90% {
        transform: rotateY(180deg);
    }

    0%,
    100% {
        transform: rotateY(0deg);
    }
}

@media screen and (max-width: 1763px) {
    :root {
        /* --w: calc(70vw / 6);
        --h: calc(70vh / 4); */
        --w: calc(114.33px * 2.3);
        --h: calc(146.8px * 2.3);
    }
    
    * {
        transition: all 0.5s;
    }
    
    body {
        padding: 0;
        margin: 0;
        background-size: cover;
        background-image: url("./images/FONDOS_MEMORAMA/fondo01_full.jpg");
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: calibri;
    }
    
    div {
        display: inline-block;
    }
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #board {
        margin-top: 50px;
        max-width: 1800px;
    }
    
    .card-area, .card, .side {
        cursor: pointer;
        width: var(--w);
        min-width: 100px;
        height: var(--h);
    }
    
    .card {
        position: relative;
        transform-style: preserve-3d;
        animation: initialize 5s;
    }
    
    .side {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rear {
        transform: rotateY(180deg);
    }
    
    .newgame-button {
        cursor: pointer;
        background: linear-gradient(orange, darkorange);
        padding: 20px;
        border-radius: 50px;
        border: white 3px solid;
        font-size: 130%;
        color: white;
    }
    
    @keyframes initialize {
    
        20%,
        90% {
            transform: rotateY(180deg);
        }
    
        0%,
        100% {
            transform: rotateY(0deg);
        }
    }
}

@media screen and (max-width: 1595px) {
    :root {
        /* --w: calc(70vw / 6);
        --h: calc(70vh / 4); */
        --w: calc(114.33px * 2);
        --h: calc(146.8px * 2);
    }
    
    * {
        transition: all 0.5s;
    }
    
    body {
        padding: 0;
        margin: 0;
        background-size: cover;
        background-image: url("./images/FONDOS_MEMORAMA/fondo01_full.jpg");
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: calibri;
    }
    
    div {
        display: inline-block;
    }
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #board {
        margin-top: 50px;
        max-width: 1800px;
    }
    
    .card-area, .card, .side {
        cursor: pointer;
        width: var(--w);
        min-width: 100px;
        height: var(--h);
    }
    
    .card {
        position: relative;
        transform-style: preserve-3d;
        animation: initialize 5s;
    }
    
    .side {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rear {
        transform: rotateY(180deg);
    }
    
    .newgame-button {
        cursor: pointer;
        background: linear-gradient(orange, darkorange);
        padding: 20px;
        border-radius: 50px;
        border: white 3px solid;
        font-size: 130%;
        color: white;
    }
    
    @keyframes initialize {
    
        20%,
        90% {
            transform: rotateY(180deg);
        }
    
        0%,
        100% {
            transform: rotateY(0deg);
        }
    }
}

@media screen and (max-width: 1390px) {
    :root {
        /* --w: calc(70vw / 6);
        --h: calc(70vh / 4); */
        --w: calc(114.33px * 2.5);
        --h: calc(146.8px * 2.5);
    }
    
    * {
        transition: all 0.5s;
    }
    
    body {
        padding: 0;
        margin: 0;
        background-size: cover;
        background-image: url("./images/FONDOS_MEMORAMA/fondo01_full.jpg");
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: calibri;
    }
    
    div {
        display: inline-block;
    }
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #board {
        margin-top: 50px;
        max-width: 1200px;
    }
    
    .card-area, .card, .side {
        cursor: pointer;
        width: var(--w);
        min-width: 100px;
        height: var(--h);
    }
    
    .card {
        position: relative;
        transform-style: preserve-3d;
        animation: initialize 5s;
    }
    
    .side {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rear {
        transform: rotateY(180deg);
    }
    
    .newgame-button {
        cursor: pointer;
        background: linear-gradient(orange, darkorange);
        padding: 20px;
        border-radius: 50px;
        border: white 3px solid;
        font-size: 130%;
        color: white;
    }
    
    @keyframes initialize {
    
        20%,
        90% {
            transform: rotateY(180deg);
        }
    
        0%,
        100% {
            transform: rotateY(0deg);
        }
    }
}

@media screen and (max-width: 768px) {
    :root {
        /* --w: calc(70vw / 6);
        --h: calc(70vh / 4); */
        --w: calc(114.33px * 1.5);
        --h: calc(146.8px * 1.5);
    }
    
    * {
        transition: all 0.5s;
    }
    
    body {
        padding: 0;
        margin: 0;
        background-size: cover;
        background-image: url("./images/FONDOS_MEMORAMA/fondo01_medio.jpg");
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: calibri;
    }
    
    div {
        display: inline-block;
    }
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #board {
        margin-top: 50px;
        max-width: 1200px;
    }
    
    .card-area, .card, .side {
        cursor: pointer;
        width: var(--w);
        min-width: 100px;
        height: var(--h);
    }
    
    .card {
        position: relative;
        transform-style: preserve-3d;
        animation: initialize 5s;
    }
    
    .side {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rear {
        transform: rotateY(180deg);
    }
    
    .newgame-button {
        cursor: pointer;
        background: linear-gradient(orange, darkorange);
        padding: 20px;
        border-radius: 50px;
        border: white 3px solid;
        font-size: 130%;
        color: white;
    }
    
    @keyframes initialize {
    
        20%,
        90% {
            transform: rotateY(180deg);
        }
    
        0%,
        100% {
            transform: rotateY(0deg);
        }
    }
}

@media screen and (max-width: 480px) {
    :root {
        /* --w: calc(70vw / 6);
        --h: calc(70vh / 4); */
        --w: calc(114.33px * 1);
        --h: calc(146.8px * 1);
    }
    
    * {
        transition: all 0.5s;
    }
    
    body {
        padding: 0;
        margin: 0;
        background-size: cover;
        background-image: url("./images/FONDOS_MEMORAMA/fondo01_small.jpg");
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: calibri;
        transform: rotate(-90deg);

    }
    
    div {
        display: inline-block;
    }
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #board {
        margin-top: 50px;
        max-width: 1200px;
        max-height: 1200px;
    }
    
    .card-area, .card, .side {
        cursor: pointer;
        width: var(--w);
        min-width: 100px;
        height: var(--h);
    }
    
    .card {
        position: relative;
        transform-style: preserve-3d;
        animation: initialize 5s;
    }
    
    .side {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rear {
        transform: rotateY(180deg);
    }
    
    .newgame-button {
        cursor: pointer;
        background: linear-gradient(orange, darkorange);
        padding: 20px;
        border-radius: 50px;
        border: white 3px solid;
        font-size: 130%;
        color: white;
    }
    
    @keyframes initialize {
    
        20%,
        90% {
            transform: rotateY(180deg);
        }
    
        0%,
        100% {
            transform: rotateY(0deg);
        }
    }
}